<!DOCTYPE html>
<html>
	<head>	
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<title>Array Simple</title>
    </head>
    <body>
        <h3>Alcivar Pilay Bryan Elian - 5to "A"</h3>
        <h2>Meses del Año</h2>
        <script>
            var meses=["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];
            for (var x=0;x<meses.length;x++){    
                document.write(meses[x],"<br>");
            }
        </script>
    </body>
</html>