<!DOCTYPE html>
<html>
	<head>	
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<title>Ejercicio 2</title>
    </head>
    <body>
        <h3>Alcivar Pilay Bryan Elian - 5to "A"</h3>
        <h2>Productos Alimenticios</h2>
        <script>
            function prod_alimenticio(codigo,nombre,precio){
        this.codigo=codigo;
        this.nombre=nombre;
        this.precio=precio;
    };

    var produ_alimenticios=new Array(3);
    prod_alimenticio[0]=new prod_alimenticio("c1","Fideos","$1.30");
    prod_alimenticio[1]=new prod_alimenticio("c2","Yogurt","$4.20");
    prod_alimenticio[2]=new prod_alimenticio("c3","Leche","$0.90");

    function Mostrar() {
    for (i = 0; i < prod_alimenticio.length; i++) {
        document.write(`Codigo de Producto= ${prod_alimenticio[i].codigo} --
         Nombre del Producto= ${prod_alimenticio[i].nombre} --
         Precio del Producto= ${prod_alimenticio[i].precio} <br>`);
    }
 }
        </script>
        <button onclick="Mostrar();">Mostrar</button>
        </body>
</html>

